# neo4j-udp-work

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: FullTextIndex.java  ListNearbyScore.java
src/test/java/: CalcListNearbyScoreTest.java  ManualFullTextIndexTest.java
