group 'shinsuke-abe'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

ext {
    neo4jVersion = "3.0"
}

// ディレクトリ作成
task mkdirs << {
    ["src/main/java", "src/main/resources", "src/test/java", "src/test/resources"].each {
        def path = "${projectDir}/${it}"
        ant.mkdir(dir: path)
        ant.touch(file: "${path}/.gitkeep")
    }
}

dependencies {
    compileOnly group: 'org.neo4j', name: 'neo4j', version: "${neo4jVersion}"
    testCompile group: 'org.neo4j.test', name: 'neo4j-harness', version: "${neo4jVersion}"
    testCompile group: 'org.neo4j.driver', name: 'neo4j-java-driver', version: '1.0-SNAPSHOT'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
