group 'shinsuke-abe'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.5

repositories {
    mavenCentral()
}

// ディレクトリ作成
task mkdirs << {
    ["src/main/java", "src/main/resources", "src/test/java", "src/test/resources"].each {
        def path = "${projectDir}/${it}"
        ant.mkdir(dir: path)
        ant.touch(file: "${path}/.gitkeep")
    }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
